# xdebug v3.1.13
xdebug.mode = debug
xdebug.start_with_request = yes
; xdebug.discover_client_host = 1 ; uncomment this string on Linux
xdebug.client_host=host.docker.internal ; uncomment this string on Windows
